.
в”њв”Ђв”Ђ providers.tf
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ resource_modules/
в”‚   в”‚   в”њв”Ђв”Ђ app_service/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main.tf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ variables.tf
в”‚   в”‚   в””в”Ђв”Ђ vault_secrets/
в”‚   в”‚       в”њв”Ђв”Ђ main.tf
в”‚   в”‚       в””в”Ђв”Ђ variables.tf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ service_definitions/
в”‚       в”њв”Ђв”Ђ account/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ gateway/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в”њв”Ђв”Ђ payment/
в”‚       в”‚   в”њв”Ђв”Ђ main.tf
в”‚       в”‚   в””в”Ђв”Ђ variables.tf
в”‚       в””в”Ђв”Ђ frontend/
в”‚           в”њв”Ђв”Ђ main.tf
в”‚           в””в”Ђв”Ђ variables.tf
в”‚
в””в”Ђв”Ђ environments/
    в”њв”Ђв”Ђ dev/
    в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в””в”Ђв”Ђ variables.tf
    в””в”Ђв”Ђ prod/
        в”њв”Ђв”Ђ main.tf
        в””в”Ђв”Ђ variables.tf                          # (Optional) Root file for global settings (e.g., required providers)

в”њв”Ђв”Ђ providers.tf                  # Global provider definitions
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ resource_modules/
в”‚   в”‚   в”њв”Ђв”Ђ app_service/          # Base Docker logic
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ...
в”‚   в”‚   в””в”Ђв”Ђ vault_secrets/        # Base Vault logic
в”‚   в”‚       в””в”Ђв”Ђ ...
в”‚   в”‚
в”‚   в””в”Ђв”Ђ service_deployer/         # Single module to deploy ALL services (SSOT)
в”‚       в””в”Ђв”Ђ ... (main.tf, variables.tf)
в”‚
в””в”Ђв”Ђ environments/
    в”њв”Ђв”Ђ dev/
    в”‚   в”њв”Ђв”Ђ main.tf               # Deployment logic (uses for_each)
    в”‚   в”њв”Ђв”Ђ variables.tf          # Version/Secret variables
    в”‚   в””в”Ђв”Ђ services.tf           # Service definitions (SSOT config map)
    в”њв”Ђв”Ђ staging/
    в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”њв”Ђв”Ђ variables.tf
    в”‚   в””в”Ђв”Ђ services.tf
    в””в”Ђв”Ђ prod/
        в”њв”Ђв”Ђ main.tf
        в”њв”Ђв”Ђ variables.tf
        в””в”Ђв”Ђ services.tf




в”њв”Ђв”Ђ providers.tf                  # Global provider definitions (Vault, Docker, Random)
в”‚
в”њв”Ђв”Ђ global_config/                # Global Single Source of Truth (SSOT) for Service Metadata
в”‚   в””в”Ђв”Ђ service_metadata.tf       # Defines standard image names, Vault flags, and default ports
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ resource_modules/
в”‚   в”‚   в”њв”Ђв”Ђ app_service/          # Base Docker deployment logic
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.tf
в”‚   в”‚   в””в”Ђв”Ђ vault_secrets/        # Base Vault logic (secret/policy/user creation)
в”‚   в”‚       в””в”Ђв”Ђ main.tf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ service_deployer/         # Module remains the deployment driver
в”‚       в””в”Ђв”Ђ main.tf
в”‚
в””в”Ђв”Ђ environments/
    в”њв”Ђв”Ђ dev/
    в”‚   в”њв”Ђв”Ђ main.tf               # Deployment logic (uses for_each and locals)
    в”‚   в””в”Ђв”Ђ variables.tf          # Environment-specific configuration (Versions, Secrets, Network)
    в”њв”Ђв”Ђ staging/
    в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в””в”Ђв”Ђ variables.tf
    в””в”Ђв”Ђ prod/
        в”њв”Ђв”Ђ main.tf
        в””в”Ђв”Ђ variables.tf


в”њв”Ђв”Ђ providers.tf
в”‚
в”њв”Ђв”Ђ global_config/
в”‚   в””в”Ђв”Ђ service_metadata.tf
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ resource_modules/
в”‚   в”‚   в”њв”Ђв”Ђ app_service/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.tf
в”‚   в”‚   в””в”Ђв”Ђ vault_secrets/
в”‚   в”‚       в””в”Ђв”Ђ main.tf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service_deployer/
в”‚   в”‚   в””в”Ђв”Ђ main.tf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ environment_config/
в”‚       в””в”Ђв”Ђ main.tf
в”‚
в””в”Ђв”Ђ environments/
    в”њв”Ђв”Ђ dev/
    в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в””в”Ђв”Ђ variables.tf
    в”њв”Ђв”Ђ staging/
    в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в””в”Ђв”Ђ variables.tf
    в””в”Ђв”Ђ prod/
        в”њв”Ђв”Ђ main.tf
        в””в”Ђв”Ђ variables.tf


в”њв”Ђв”Ђ providers.tf                  # Global Providers (including vault.config)
в”њв”Ђв”Ђ types.tf                      # NEW: Central definition of the Service Config Schema
в”‚
в”њв”Ђв”Ђ global_config/
в”‚   в””в”Ђв”Ђ main.tf                   # Module that exports static service metadata
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ resource_modules/
в”‚   в”‚   в”њв”Ђв”Ђ app_service/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.tf
в”‚   в”‚   в””в”Ђв”Ђ vault_secrets/
в”‚   в”‚       в””в”Ђв”Ђ main.tf
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service_deployer/
в”‚   в”‚   в””в”Ђв”Ђ main.tf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ environment_config/       # The core deployment logic abstraction
в”‚       в””в”Ђв”Ђ main.tf
в”‚
в””в”Ђв”Ђ environments/
    в”њв”Ђв”Ђ dev/
    в”‚   в”њв”Ђв”Ђ main.tf               # Calls global_config module
    в”‚   в””в”Ђв”Ђ variables.tf          # Local config (references types.tf schema)
    в”њв”Ђв”Ђ staging/
    в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в””в”Ђв”Ђ variables.tf
    в””в”Ђв”Ђ prod/
        в”њв”Ђв”Ђ main.tf
        в””в”Ђв”Ђ variables.tf


.
в”њв”Ђв”Ђ providers.tf                  # Global Providers (Vault, Docker, Random, Config aliases)
в”њв”Ђв”Ђ types.tf                      # Central definition of the Service Config Schema
в”‚
в”њв”Ђв”Ђ global_config/
в”‚   в””в”Ђв”Ђ main.tf                   # Module: Exports static service metadata (SSOT)
в”‚
в”њв”Ђв”Ђ modules/
в”‚   в”њв”Ђв”Ђ resource_modules/         # Low-level infrastructure resources
в”‚   в”‚   в”њв”Ђв”Ђ app_service/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ main.tf           # Docker container deployment logic
в”‚   в”‚   в””в”Ђв”Ђ vault_secrets/
в”‚   в”‚       в””в”Ђв”Ђ main.tf           # Vault secret, policy, and user creation
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ service_deployer/         # Mid-level module: Instantiates one service and its secrets
в”‚   в”‚   в””в”Ђв”Ђ main.tf
в”‚   в”‚
в”‚   в””в”Ђв”Ђ environment_config/       # High-level abstraction: The core 'for_each' deployment logic
в”‚       в””в”Ђв”Ђ main.tf
в”‚
в””в”Ђв”Ђ environments/                 # Environment Entry Points (Minimal Logic)
    в”њв”Ђв”Ђ dev/
    в”‚   в”њв”Ђв”Ђ main.tf               # Calls global_config and environment_config modules
    в”‚   в”њв”Ђв”Ђ variables.tf          # Local configuration (Versions, Ports, Network)
    в”‚   в””в”Ђв”Ђ backend.tf            # Explicit state configuration (local for dev)
    в”њв”Ђв”Ђ staging/
    в”‚   в”њв”Ђв”Ђ main.tf
    в”‚   в”њв”Ђв”Ђ variables.tf
    в”‚   в””в”Ђв”Ђ backend.tf            # Explicit state configuration (remote S3/GCS)
    в””в”Ђв”Ђ prod/
        в”њв”Ђв”Ђ main.tf
        в”њв”Ђв”Ђ variables.tf
        в””в”Ђв”Ђ backend.tf            # Explicit state configuration (secure remote S3/GCS with locking)